# AddOn

./: README.md  build.gradle  settings.gradle
src/main/java/com/oxos/google/addons/: AddonsApplication.java  WebConfig.java
src/main/java/com/oxos/google/addons/model/: Card.java  CardHeader.java  Color.java  Header.java  Icon.java  ImageType.java  Section.java  Type.java  inputSaver.java  package-info.java
src/main/java/com/oxos/google/addons/model/action/: BaseAction.java  CardAction.java  OnClick.java
src/main/java/com/oxos/google/addons/model/navigation/: Action.java  LandingAction.java  Navigation.java  OpenLink.java  RenderAction.java
src/main/java/com/oxos/google/addons/model/security/: UserInformation.java
src/main/java/com/oxos/google/addons/model/widget/: Button.java  ButtonList.java  DecoratedText.java  Image.java  TextParagraph.java
src/main/java/com/oxos/google/addons/model/widget/base/: BaseWidget.java
src/main/java/com/oxos/google/addons/model/widget/input/: DateTimePicker.java  TextInput.java
src/main/java/com/oxos/google/addons/screens/: LandingResource.java
src/main/java/com/oxos/google/addons/security/: AddonRequestAuthFilter.java  AddonRequestParameterFilter.java  AddonSecurityConfigurationAdapter.java  AddonUserScopeInterceptor.java  MutableHttpRequest.java
src/main/resources/: deployment.json
src/test/java/com/oxos/google/addons/: AddonsApplicationTests.java
