plugins {
	id 'org.springframework.boot' version '2.6.9-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.oxos..google'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

def googleApi = '1.34.0'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.google.guava:guava:31.1-jre'

	implementation "com.google.api-client:google-api-client:$googleApi"
	implementation "com.google.oauth-client:google-oauth-client:$googleApi"
	implementation "com.google.oauth-client:google-oauth-client-servlet:$googleApi"
	implementation "com.google.oauth-client:google-oauth-client-appengine:$googleApi"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
